<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: snip</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: snip</td>
            <td class="subheader-left"><a href="snip.m">View code for snip</a></td>
            <td class="subheader-right"><a href="Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">snip</div>
      <div class="helptext"><pre><!--helptext -->


function varargout=snip(varargin)

 err=snip(inputRecord,outputRecord,beginTime,stopTime,inputAnn,outFormat)

    Wrapper to WFDB SNIP:
         http://www.physionet.org/physiotools/wag/snip-1.htm

 Copy an excerpt of a WFDB record


Input Parameters:
 inputRecord
       String specifying the input WFDB record file.

 outputRecord
       String specifying the output WFDB record file name that will be generated.

 beginTime (Optional)
       Integer specifying start time of the output WFDB record. Default is
       the beginning of the input record.

 stopTime (Optional)
       Integer specifying end time of the output WFDB record. Defaut is
       end of input record.

 inputAnn (Optional)
       String specifying the annotation files to convert along with the
       given record. Defaults i none (empty).

 outFormat (Optional)
       String specifying the output format (see http://www.physionet.org/physiotools/wag/header-5.htm).
       Default is the same as input record.

Output Parameters:
 err (Optional)
       String spefiying any error messages. If empty, conversion was
       sucessfull.

 Written by Ikaro Silva, 2015
 Last Modified: -
 Version 1.0
 Since 0.9.10


 %Example- Generate a record from the first minute of mitdb/100
  Fs=360;
  err=snip('mitdb/100','100cut',[],Fs*60);
  [tm1,sig1]=rdsamp('mitdb/100');
  [tm2,sig2]=rdsamp('100cut');
  plot(tm1,sig1(:,1));hold on;grid on
  plot(tm2,sig2(:,1),'r')


 See also RDSAMP, RDANN, WFDBDESC
</pre></div><!--after help -->
   </body>
</html>
