<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: wfdb2mat</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: wfdb2mat</td>
            <td class="subheader-left"><a href="wfdb2mat.m">View code for wfdb2mat</a></td>
            <td class="subheader-right"><a href="Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">wfdb2mat</div>
      <div class="helptext"><pre><!--helptext -->


function varargout=wfdb2mat(varargin)

 wfdm2mat(recordName,signaList,N,N0)

    Wrapper to WFDB WFDB2MAT:
         http://physionet.org/physiotools/wag/wfdb2m-1.htm

 Converts a WFDB-compatible signal file to MATLAB/Octave *.mat file.
 The output files are recordNamem.mat and recordNamem.hea. The standard output of 
 WFDB2MAT will be saved in a file recordNamem.info. 

 Required Parameters:

 recorName
       String specifying the name of the record in the WFDB path or
       in the current directory.

 Optional Parameters are:

 signalList
       A Mx1 array of integers. Read only the signals (columns)
       named in the signalList (default: read all signals).
 N
       A 1x1 integer specifying the sample number at which to stop reading the
       record file (default read all the samples = N).
 N0
       A 1x1 integer specifying the sample number at which to start reading the
       record file (default 1 = first sample).


 
 NOTE: 
       You can use the WFDB2MAT command in order to convert the record data into a *.mat file, 
       which can then be loaded into MATLAB/Octave's workspace using the LOAD command.        
       This will load the signal data in raw units (use RDMAT to load the signal in physical units). 


 Written by Ikaro Silva, 2014
 Last Modified: September 15, 2014
 Version 0.1

 Since 0.9.7

 %Example:
 wfdb2mat('mitdb/200')
 [tm,signal,Fs,labels]=rdmat('200m');
 

 See also RDSAMP, RDMAT
</pre></div><!--after help -->
   </body>
</html>
