<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: mxm</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: mxm</td>
            <td class="subheader-left"><a href="/mxm.m">View code for mxm</a></td>
            <td class="subheader-right"><a href="/Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">mxm</div>
      <div class="helptext"><pre><!--helptext -->


function varargout=mxm(varargin)

 mxm(recName,refAnn,testAnn,reportFile,beginTime,appendReport,mType,stopTime,normalize)

    Wrapper to WFDB MXM:
         http://www.physionet.org/physiotools/wag/mxm-1.htm

 ANSI/AAMI-standard measurement-by-measurement annotation comparator.


Input Parameters:
 recName    
       String specifying the WFDB record file.

 refAnn    
       String specifying the reference WFDB annotation file.

 testAnn    
       String specifying the test WFDB annotation file.
 
 reportFile
       String representing the file at which the report will be 
       written to.


 beginTime (Optional)
       String specifying the begin time in WFDB format. The
       WFDB time format is described at
       http://www.physionet.org/physiotools/wag/intro.htm#time.
       Default starts comparison after 5 minutes.

 appendReport (Optional)
       Boolean (default false). Append a line-format report to the
       reportFile.

 mType (Optional)
       String defining which measurement type to compare.

 stopTime (Optional)
       String specifying the stop time in WFDB format (default is end of
       record).

 normalize (Optional)
      Boolean (default true). If false, calculates the unnormalized RMS
      measurement error.


TODO: INCLUDE Example

 Written by Ikaro Silva, 2013
 Last Modified: -
 Version 1.0
 Since 0.9.0 

 See also WRANN, RDANN, BXB
</pre></div><!--after help -->
   </body>
</html>
