<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: sortann</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: sortann</td>
            <td class="subheader-left"><a href="/sortann.m">View code for sortann</a></td>
            <td class="subheader-right"><a href="/Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">sortann</div>
      <div class="helptext"><pre><!--helptext -->


function varargout=sortann(varargin)

 sortann(recName,annName,beginTime,stopTime,outFile)

    Wrapper to WFDB SORTANN:
         http://www.physionet.org/physiotools/wag/sortan-1.htm

 Rewrites the annotation file specified by recName and annName, arranging its contents in 
 canonical (time, num, and chan) order. The sorted (output) annotation file is always written 
 to the current directory. If the input annotation file is in the current directory, SORTANN
 replaces it unless you specify a different output annotator name (using the outFile option). 
 If the input annotations are already in the correct order, no output is written unless you 
 have used the outFile option.  
 

Input Parameters:
 recName    
       String specifying the WFDB record file.

 annName    
       String specifying the reference WFDB annotation file.

 stopTime (Optional)
       String specifying the start time in WFDB format (default is beginning of
       record).

 stopTime (Optional)
       String specifying the stop time in WFDB format (default is end of
       record).

 outFile (Optional)
       String specifying the output annotation file name.


 Written by Ikaro Silva, 2013
 Last Modified: -
 Version 1.0
 Since 0.9.0

 %Example (this will generate a /mitdb/100.sortedATR file at your directory):

 sortann('mitdb/100','atr',[],[],'sortedATR');
 ann=rdann('mitdb/100','sortedATR');


 See also RDANN 
</pre></div><!--after help -->
   </body>
</html>
