<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: sqrs</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: sqrs</td>
            <td class="subheader-left"><a href="/sqrs.m">View code for sqrs</a></td>
            <td class="subheader-right"><a href="/Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">sqrs</div>
      <div class="helptext"><pre><!--helptext -->


function varargout=sqrs(varargin)

 sqrs(recordName,N,N0,signal,threshold)

    Wrapper to WFDB SQRS:
         http://www.physionet.org/physiotools/wag/sqrs-1.htm

    Creates a SQRS annotation file  at the current MATLAB directory.
    The annotation file will have the same name as the recorName file,
    but followed with the *.qrs suffix. Use RDANN to read the annoations
    into MATLAB's workspace in order to read the sample QRS locations.

    If recordName is the path to a record at PhysioNet's database, than
    the annation files will be stored in a subdirectory with the same relative 
    path as recordName and under the current directory.

    NOTE: In order to read the generated annotation file using RDANN, it is
    necessary to have the WFDB record (*.hea and *.dat) files in the same 
    directory as the annotation file.

 Required Parameters:

 recorName
       String specifying the name of the record in the WFDB path or
       in the current directory.


 Optional Parameters are:

 N 
       A 1x1 integer specifying the sample number at which to stop reading the 
       record file (default read all = N).
 N0 
       A 1x1 integer specifying the sample number at which to start reading the 
       annotion file (default 1 = begining of the record).

 signal
       A 1x1 integer. Specify the singal to obtain the annotation (default
       = 1, first signal).

 threshold
       A 1x1 integer. Specify the detection threshold (default = 500).  
       Use higher values to reduce false detections, or lower values to 
       reduce the number of missed beats. 


 Source code by George B. Moody. The source code is a fairly literal translation with minor 
 corrections of the Pascal original by WAH Engelse and Cees Zeelenberg. 

 MATLAB wrapper written by Ikaro Silva, 2013
 Last Modified: -
 Version 1.0

 Since 0.0.1 

 %Example
sqrs('challenge/2013/set-a/a01',[],1000);
</pre></div><!--after help -->
   </body>
</html>
