<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: wfdbupdate</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: wfdbupdate</td>
            <td class="subheader-left"><a href="/wfdbupdate.m">View code for wfdbupdate</a></td>
            <td class="subheader-right"><a href="/Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">wfdbupdate</div>
      <div class="helptext"><pre><!--helptext -->


function varargout=wfdbupdate(varargin)

 wfdbupdates

    Checks WFDB App Toolbox website to see if this version of the toolbox is up
    to date:
         http://physionet.org/physiotools/matlab/wfdb-app-matlab/

%Example-
  wfdbbupdate


 Written by Ikaro Silva, 2013
 Last Modified: -
 Since 0.9.0


 See also WFDB, WFDBLICENSE
</pre></div><!--after help -->
   </body>
</html>
