Beat-by-beat comparison results for record mitdb/100
Reference annotator: atr
     Test annotator: qrs

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N | 1871    0    0    0    0    1    0
 S |   29    0    0    0    0    0    0
 V |    1    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    0    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.95% (1901/1902)
 QRS positive predictivity: 100.00% (1901/1901)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:   0.00% (0/29)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:   3.45 ms
