\documentclass[twoside]{article}
\usepackage{rawfonts}
\IfFileExists{times.sty}{\usepackage{times}}{\@missingfileerror{times}{sty}}

\usepackage{fancyhdr}
\oddsidemargin 0.1in
\evensidemargin -0.1in
\topmargin -0.5in
\textheight 650pt
\footskip 48pt
\def\textwidth{6.375 in}
\pagestyle{fancy}
\def\headrulewidth{0pt}
\lhead{\rm{}Installing}
\chead{\rm{}WFDB Applications Guide}
\rhead{\rm{}Installing}
\lfoot[\rm\thepage]{\rm{}WFDB VERSION}
\cfoot{\rm{}LONGDATE}
\rfoot[\rm{}WFDB VERSION]{\rm\thepage}

\title{Installing the WFDB Software Package}
\author{George B. Moody\\
Harvard-MIT Division of Health Sciences and Technology, Cambridge, MA, USA}
\date{}

\begin{document}
\setcounter{page}{FIRSTPAGE}

\maketitle

This appendix briefly describes how to install the WFDB Software Package
on a new system.  The package includes C-language sources for the WFDB
library and for most of the applications described in this manual, sources
for this manual, the {\em WFDB Programmer's Guide}, and the
{\em WAVE User's Guide}, and a one-minute sample record ({\tt 100s}).

The latest version of the package can always be downloaded in
source form from {\tt http://physio\-net.org/\-physio\-tools/\-wfdb.shtml},
the WFDB home page on PhysioNet.  Binaries for popular operating systems and
development snapshots are also usually available there.

The process for installing the package is the same on all platforms, and
is documented in detail in the quick-start guides for the popular platforms
that can be found on the WFDB home page.  In brief:

\begin{enumerate}
\item
\emph{Install any prerequisites needed for your platform.}  These include
{\tt gcc} (the GNU Compiler Collection), related software development tools
such as {\tt make}, a supported HTTP client library (either {\tt libcurl} or
{\tt libwww}; this can be omitted if NETFILES support is not desired), the
XView libraries (needed for WAVE only), and X11 (needed by XView). All of these
components are free (open-source) software available for all popular platforms,
including GNU/Linux, Mac OS X, MS Windows, and Unix.  The quick start guides
list recommended packages and where to find them.

\item
\emph{Download and unpack the WFDB Software Package.}  Versions for all
platforms are built from a single package of portable sources;  the most
recent package is always available at
{\tt http://physio\-net.org/physio\-tools/wfdb.tar.gz}.

\item
\emph{Configure the package for your system.}  The {\tt configure} script
creates a customized building procedure for your system and allows you
a few choices about where to install the package.

\item
\emph{Make and verify a test build.}  The package includes a set of test
scripts that are run to verify basic operations of the WFDB library and
many of the applications, permitting them to be tested before installation.

\item
\emph{Make, install, and test a final build.}
\end{enumerate}

See the quick start guide for your platform for detailed step-by-step
instructions.

\emph{Important:} Although you may be able to compile the WFDB Software Package
using a proprietary compiler, this is \emph{not supported}.
\end{document}
