<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: pbsearch</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: pbsearch</td>
            <td class="subheader-left"><a href="pbsearch.m">View code for pbsearch</a></td>
            <td class="subheader-right"><a href="Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">pbsearch</div>
      <div class="helptext"><pre><!--helptext -->


function pbsearch

 pbsearch()


 Launches PhsyioNet's record search tool from within 
 MATLAB's web browser.


 Written by Ikaro Silva, 2014
 Last Modified: October 8, 2014
 Version 1.0

 Since 0.9.8

 %Example 1- Read a signal from PhysioNet's Remote server:
  pbsearch

 See also WFDBDESC, PHYSIONETDB
</pre></div><!--after help -->
   </body>
</html>
