<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: bxb</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: bxb</td>
            <td class="subheader-left"><a href="matlab:edit bxb">View code for bxb</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">bxb</div>
      <div class="helptext"><pre><!--helptext -->  report=bxb(recName,refAnn,testAnn,reportFile,beginTime,stopTime,matchWindow)
 
     Wrapper to WFDB <span class="helptopic">bxb</span>:
          <a href="http://www.physionet.org/physiotools/wag/bxb-1.htm">http://www.physionet.org/physiotools/wag/bxb-1.htm</a>
 
  Creates a report file ("reportFile) using 
  ANSI/AAMI-standard beat-by-beat annotation comparator.
  
  Ouput Parameters:
 
  report (Optional)
        String with the contaning a log and beat label discrepancy
        from the comparison execution.
 
 Input Parameters:
  recName    
        String specifying the WFDB record file.
 
  refAnn    
        String specifying the reference WFDB annotation file.
 
  testAnn    
        String specifying the test WFDB annotation file.
  
  reportFile
        String representing the file at which the report will be 
        written to.
 
  beginTime (Optional)
        String specifying the begin time in WFDB time format. The
        WFDB time format is described at
        <a href="http://www.physionet.org/physiotools/wag/intro.htm#time">http://www.physionet.org/physiotools/wag/intro.htm#time</a>.
        Default starts comparison after 5 minutes.
 
  stopTime (Optional)
        String specifying the stop time in WFDB format (default is end of
        record).
 
  matchWindow (Optional)
        1x1 WFDB Time specifying the match window size (default = 0.15 s).
 
 
  Written by Ikaro Silva, 2013
  Last Modified: -
  Version 1.0
  Since 0.9.0
 
  %Example (this will generate a /mitdb/100.qrs file at your directory):
  %Compares SQRS detetor with the MITDB ATR annotations
 
  [refAnn]=rdann('mitdb/100','atr');
  sqrs('mitdb/100');
  [testAnn]=rdann('mitdb/100','qrs');
  bxb('mitdb/100','atr','qrs','bxbReport.txt')</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:doc rdann">rdann</a>, <a href="matlab:doc mxm">mxm</a>, <a href="matlab:doc wfdbtime">wfdbtime</a>
</div>
   </body>
</html>
