<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: edr</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: edr</td>
            <td class="subheader-left"><a href="matlab:edit edr">View code for edr</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">edr</div>
      <div class="helptext"><pre><!--helptext -->  edr(recordName,annotationFileName,win,signaList,outputAnnotator)
 
     Wrapper to the <span class="helptopic">edr</span> function written by George Moody:
          <a href="http://www.physionet.org/physiotools/edr/edr.c">http://www.physionet.org/physiotools/edr/edr.c</a>
 
  Estimates a respiratory signal from an ECG signa using information on the
  QRS complex. No output variable is generated in the MATLAB workspace.
  Instead, an output annotation file is generate in the current directory
  with an *.edr extension but with same input record name. In the generated *.edr
  annotation files, the 'num' field of each beat annotation is replaced by
  an <span class="helptopic">edr</span> sample.
 
  Reference: "Derivation of respiratory signals from multi-lead ECGs", pp. 113-116, Computers in Cardiology
 1985.
   
  Required Parameters:
 
  recordName
        String specifying the name of the record.
 
  annotationFileName
        String specifying the name of the annotation file in which each
        beat (QRS complex) to be used by <span class="helptopic">edr</span> has been labelled.
 
 
  Optional Parameters are:
 
  win
       A 2x1 vector of double specifying the window start and end times  in
       seconds. The default= [ 0.04 0.04], starts the estimation process
       0.04 seconds before and 0.04 seconds after the annotated beat.
 
  signaList
        A Nx1 vector of integers specifying which ECG signals to analyze.
 
  outputAnnotator
        A String specifying the ouput annotator name (default = 'edr').
 
   Wrapper written by Ikaro Silva, 2013
  Last Modified: November , 2013
  Version 0.0.1
 
  Since 0.9.5
 
  %Example 1-
  %Note!!: This example will generate a subdirectory called mitdb
  %in your current directory. This is where the QRS and <span class="helptopic">edr</span> annotations 
  %will be stored and read relative to the current directory
  
  display('Generating SQRS annotation...')
  sqrs('mitdb/100');
  display('Generating <span class="helptopic">edr</span> annotation...')
  edr('mitdb/100','qrs');
  display('Reading <span class="helptopic">edr</span> annotation...')
 [ann,type,subtype,chan,num]=rdann('mitdb/100','edr');
 display('Ploting Normalized ECG and <span class="helptopic">edr</span> signals')
 [tm,signal]=rdsamp('mitdb/100',[],3000);
 num(ann&gt;3000)=[];
 plot(tm(1:3000),signal(1:3000,1)./max(signal(:,1)));hold on;grid on
 plot(tm(ann),num/max(num),'ro-');</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:doc wfdbdesc">wfdbdesc</a>, <a href="matlab:doc physionetdb">physionetdb</a>, <a href="matlab:doc rdann">rdann</a>, <a href="matlab:doc wrann">wrann</a> <a href="matlab:doc sqrs">sqrs</a>, <a href="matlab:doc wqrs">wqrs</a>
</div>
   </body>
</html>
