<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: gqrs</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: gqrs</td>
            <td class="subheader-left"><a href="matlab:edit gqrs">View code for gqrs</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">gqrs</div>
      <div class="helptext"><pre><!--helptext -->  gqrs(recordName,N,N0,signal,threshold,outputName,highResolution)
 
     Wrapper to WFDB <span class="helptopic">gqrs</span>:
          <a href="http://www.physionet.org/physiotools/wag/gqrs-1.htm">http://www.physionet.org/physiotools/wag/gqrs-1.htm</a>
 
     Creates a SQRS annotation file  at the current MATLAB directory.
     The detector algorithm is new and as yet unpublished.
     The annotation file will have the same name as the recorName file,
     but followed with the *.qrs suffix. Use RDANN to read the annoations
     into MATLAB's workspace in order to read the sample QRS locations.
 
     If recordName is the path to a record at PhysioNet's database, than
     the annation files will be stored in a subdirectory with the same relative
     path as recordName and under the current directory.
 
     NOTE: In order to read the generated annotation file using RDANN, it is
     necessary to have the WFDB record (*.hea and *.dat) files in the same
     directory as the annotation file.
 
  Required Parameters:
 
  recorName
        String specifying the name of the record in the WFDB path or
        in the current directory.
 
 
  Optional Parameters are:
 
  N
        A 1x1 integer specifying the sample number at which to stop reading the
        record file (default read all = N).
  N0
        A 1x1 integer specifying the sample number at which to start reading the
        annotion file (default 1 = begining of the record).
 
  signal
        A 1x1 integer. Specify the singal to obtain the annotation (default
        = 1, first signal).
 
  threshold
        A 1x1 double. Specify the detection threshold (default = 1.00).
        If too many beats are missed, decrease threshold,
        if there are too many extra detections, increase threshold.
 
  outputName
        String. Save the ouput annotation file extension as *.outputName (default =
        *.qrs).
 
  highResolution
        Boolean. If false (0), does not read multifrequency signals in high
        resolution mode.
 
 
  Source code by George B. Moody
 
  MATLAB wrapper written by Ikaro Silva, 2013
  Last Modified:  December 10, 2013
  Version 1.0
  
 
  %Example
  N=5000;
  gqrs('mitdb/100',N);
  ann=rdann('mitdb/100','qrs',[],N);
  [tm,sig]=rdsamp('mitdb/100',[],N);
  plot(tm,sig(:,1));hold on;grid on
  plot(tm(ann),sig(ann,1),'ro')</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:doc sqrs">sqrs</a>, <a href="matlab:doc rdann">rdann</a>, <a href="matlab:doc wqrs">wqrs</a>, <a href="matlab:doc bxb">bxb</a>
  Since 0.9.5</div>
   </body>
</html>
