<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: mrgann</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: mrgann</td>
            <td class="subheader-left"><a href="matlab:edit mrgann">View code for mrgann</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">mrgann</div>
      <div class="helptext"><pre><!--helptext -->  mrgann(recName,annName1,annName2,outAnn,verbose)
 
     Wrapper to WFDB <span class="helptopic">mrgann</span>:
          <a href="http://www.physionet.org/physiotools/wag/mrgann-1.htm">http://www.physionet.org/physiotools/wag/mrgann-1.htm</a>
 
 
  Reads a pair of annotation files (annName1, annName2) for the specified 
  record (recName), and writes a third annotation file (specified by outAnn) 
  for the same record. Typical applications of <span class="helptopic">mrgann</span> include combining annotation 
  files that apply to different signals within a multi-signal record, and replacing 
  a segment of an annotation file with annotations from another file. <span class="helptopic">mrgann</span> cannot 
  concatenate annotation files from different records (e.g., segments of a multi-segment record).
 
 
 Required Parameters:
 
  recName
        String specifying the name of the record in the WFDB path or
        in the current directory.
 
  annName1     
        String specifying the name of the first WFDB annotation file to be
        merged.
 
  annName2     
        String specifying the name of the second WFDB annotation file to be
        merged.
 
  outAnn
        String specifying the name of the output WFDB annotation file
        containing the merged annotations.
 
 
  Optional Parameters are:
 
  verbose
        Boolean. If true warns about simultaneous annoations with matching
        chan fields (default = true).
 
 
  MATLAB wrapper Written by Ikaro Silva, 2013
  Last Modified: 6/13/2013
  Version 1.0
 
  Since 0.9.0
  
  See also BXB, RDANN, WRANN
 
 
  %Example 1- Read a signal and annotation from PhysioNet's Remote server:
  %and merge with calculated WRQS annotation
  wqrs('mitdb/100'); 
  mrgann('mitdb/100','atr','wqrs','testAnn')</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:doc wfdbtime">wfdbtime</a>, <a href="matlab:doc wrann">wrann</a>
</div>
   </body>
</html>
