<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: mxm</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: mxm</td>
            <td class="subheader-left"><a href="matlab:edit mxm">View code for mxm</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">mxm</div>
      <div class="helptext"><pre><!--helptext -->  mxm(recName,refAnn,testAnn,reportFile,beginTime,appendReport,mType,stopTime,normalize)
 
     Wrapper to WFDB <span class="helptopic">mxm</span>:
          <a href="http://www.physionet.org/physiotools/wag/mxm-1.htm">http://www.physionet.org/physiotools/wag/mxm-1.htm</a>
 
  ANSI/AAMI-standard measurement-by-measurement annotation comparator.
 
 
 Input Parameters:
  recName    
        String specifying the WFDB record file.
 
  refAnn    
        String specifying the reference WFDB annotation file.
 
  testAnn    
        String specifying the test WFDB annotation file.
  
  reportFile
        String representing the file at which the report will be 
        written to.
 
 
  beginTime (Optional)
        String specifying the begin time in WFDB format. The
        WFDB time format is described at
        <a href="http://www.physionet.org/physiotools/wag/intro.htm#time">http://www.physionet.org/physiotools/wag/intro.htm#time</a>.
        Default starts comparison after 5 minutes.
 
  appendReport (Optional)
        Boolean (default false). Append a line-format report to the
        reportFile.
 
  mType (Optional)
        String defining which measurement type to compare.
 
  stopTime (Optional)
        String specifying the stop time in WFDB format (default is end of
        record).
 
  normalize (Optional)
       Boolean (default true). If false, calculates the unnormalized RMS
       measurement error.
 
 
 TODO: INCLUDE Example
 
  Written by Ikaro Silva, 2013
  Last Modified: -
  Version 1.0
  Since 0.9.0</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:doc wrann">wrann</a>, <a href="matlab:doc rdann">rdann</a>, <a href="matlab:doc bxb">bxb</a>
</div>
   </body>
</html>
