<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: physionetdb</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: physionetdb</td>
            <td class="subheader-left"><a href="matlab:edit physionetdb">View code for physionetdb</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">physionetdb</div>
      <div class="helptext"><pre><!--helptext -->  db_list=physionetdb(db_name,DoBatchDownload,webBrowserFlag)
 
 
  Lists all the available databases at PhysioNet
  (<a href="http://physionet.org/physiobank/">http://physionet.org/physiobank/</a>) or list all available signal in a database.
  Users can read the signals (waveforms) or annotations (labels) using the WFDB
  App Toolbox's functions such as RDSAMP. Options are
 
  Optional Input Parameters:
  db_name
           String specifying the datbase to query for available signals.
           If left empty (default) a list of available database names is
           returned. NOTE: Some databases (such as 'mimic2db') have a huge
           number of records so that querying the records in the database
           can take a long time.
 
  DoBatchDownload
           If 'db_name' is present, setting this flag to true
           (DoBatchDownload=1), will download all records of the database
           db_name to a subdirectory in the current directory called
           'db_name'. Default is false. Note: requires that the user have
           write permission to the current directory.
 
           NOTE: This function currently does not perform any checksum in order
           to verify that the files were downloaded properly.
 
  webBrowserFlag
           Boolean. If true, displays database information in MATLAB's
           web browser (default = 0).
 
  Output Parameters
  db_list -(Optional) Cell array list of elements. If an output
           is not provided, results are displayed to the screen.
           The returned valued are either a list of database names to query
           (if db_name is empty), or a list of available signals that can
           be read via RDSAMP (if db_name is a name of a valid database as
           given by the return list when db_name is empty).
 
  Author: Ikaro Silva, 2013
  Since: 0.0.1
  Last Modified: January 10, 2014
 
 
  %Example 1 - List all available databases from PhysioNet into the screen
  physionetdb
 
  %Example 2 - List all available databases from PhysioNet in web browser
  physionetdb([],[],1)
 
  %Example 3- List all available signals in the ucddb database.
  physionetdb('ucddb')
 
  %Example 4- Download all records for database MITDB
   physionetdb('mitdb',1);
 
  %Example 5- List all records for database MITDB on a web browser
  physionetdb('mitdb',[],1);</pre></div><!--after help --><!--demo--><div class="footerlinktitle">Published output in the Help browser</div><div class="footerlink">
       <a href="matlab:showdemo physionetdb">showdemo physionetdb</a>
</div>
   </body>
</html>
