<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: score2013</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: score2013</td>
            <td class="subheader-left"><a href="matlab:edit score2013">View code for score2013</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">score2013</div>
      <div class="helptext"><pre><!--helptext -->  [score1,score2]=score2014(recName,refAnn,testAnn)
 
 
  Scores the an entry to the PhysioNet 2013 Challenge (Noninvasive Fetal
  ECG).
 
  NOTE: This function requires permission to write to the current directory
  in order to store temporary files.
 
 Input Parameters:
  recName
        String specifying the binary WFDB record file.
 
  refAnn
        String specifying the reference binary WFDB FQRS annotation file (should
        be 'fqrs').
 
  testAnn
        String specifying the test binary WFDB FQRS annotation file.
 
 
  Outputs:
 
  score1
        1x1 Double preliminary results for Event 1/4.
 
  score2
        1x1 Double preliminary results for Event 2/5.
 
 
  NOTE:
 
       1) This function requires that the all files be binary (ie, the record
          file has a *.dat extension and *.hea header file, and the annotations files are WFDB
          annotations, not text files). To convert your text annnotation to
          WDFB annotation run these steps (assuming you have an annotation file called a01.txt
          for record a01.dat :
                 i. Make sure your signal records are reference
                 annotations are in WFDB format (you should have three
                 files per record, for record a01 they are : a01.dat, a01.hea, and a01.fqrs). 
                 Make sure these files are on the same directory as your
                 annotation. You can download the WFDB files from 
                         <a href="http://www.physionet.org/challenge/2013/#data-sets">http://www.physionet.org/challenge/2013/#data-sets</a>
                ii. Load your text annotation into MATLAB :
                        ann=dlmread('a01.txt');
               iii. Save it to a WFDB annotation, say "entry1" :
                        wrann('a01','entry1',x)
                iv. Score your results based on the file from step ii :
                        score2013('a01','fqrs','entry1'
 
       2) ***PLEASE make sure you run this on a directory that has been
          backed up!!All the files must be located in the current directory
          from where this function called. You must also have write permission
          to this directory because the scoring process generates temporary
          files for the RR interval scoring step. These temporary files
          are denoted by recName.rr_refAnn and recName.rr_testAnn. These 
          temporary files will be deleted when the function exists. If they 
          remain for some reason, please remove all these temporary files 
          otherwise the scores you receive may not be valid. 
 
 
  %Example :
  %Gets score for recrod 'a01.dat', with reference annotation 'a01.fqrs'
  %and user submitted answer 'a01.test' as in the format describe in
  %NOTE (1) above:
  [score1,score2]=score2013('a01','fqrs','test')
 
  Written by Ikaro Silva, 2013
  Last Modified: 6/13/2013
  Version 1.0
  Since 0.0.2</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:doc wrann">wrann</a>, <a href="matlab:doc tach">tach</a>, <a href="matlab:doc mxm">mxm</a>, <a href="matlab:doc ann2rr">ann2rr</a>,
</div>
   </body>
</html>
