<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: tach</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: tach</td>
            <td class="subheader-left"><a href="matlab:edit tach">View code for tach</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">tach</div>
      <div class="helptext"><pre><!--helptext -->  [hr]=tach(recordName,annotator,N,N0,ouputSize)
 
     Wrapper to WFDB <span class="helptopic">tach</span>:
          <a href="http://www.physionet.org/physiotools/wag/tach-1.htm">http://www.physionet.org/physiotools/wag/tach-1.htm</a>
 
     Reads a WFDB record and Annotation file to return:
 
 
  hr     
        Nx1 vector of doubles representing a uniformly sampled and
        smoothed instantaneous heart rate signal. The output are samples 
        of the instantaneous heart rate signal in units of beats per minute.
 
  Required Parameters:
 
  recorName
        String specifying the name of the record in the WFDB path or
        in the current directory.
 
  annotator  -
        String specifying the name of the annotation file in the WFDB path or
        in the current directory.
 
  Optional Parameters are:
 
  N 
        A 1x1 integer specifying the sample number at which to stop reading the 
        annotation file (default read all = N).
  N0 
        A 1x1 integer specifying the sample number at which to start reading the 
        annotation file (default 1 = begining of the record).
 
  outputSize
 
     A 1x1 integer specifying the number of output samples (ie estimated
     heart rate intervals) such that the output 'hr' is a vector of 
     size (outputSize-1) x 1.
 
 
  Written by Ikaro Silva, 2013
  Last Modified: -
  Version 1.0
 
  Since 0.0.1
 
  %Example 1- Read a signal and annotaion from PhysioNet's Remote server:
 [hr]=tach('challenge/2013/set-a/a01','fqrs'); 
 plot(hr);grid on;hold on</pre></div><!--after help -->
   </body>
</html>
