<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: wabp</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: wabp</td>
            <td class="subheader-left"><a href="matlab:edit wabp">View code for wabp</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">wabp</div>
      <div class="helptext"><pre><!--helptext -->  wabp(recName,beginTime,stopTime,resample,signal)
 
     Wrapper to WFDB <span class="helptopic">wabp</span>:
          <a href="http://www.physionet.org/physiotools/wag/wabp-1.htm">http://www.physionet.org/physiotools/wag/wabp-1.htm</a>
 
  Attempts to locate arterial blood pressure (ABP) pulse waveforms in a continuous ABP signal
  in the specified WFDB record "recName". The detector algorithm is based on analysis of the first derivative
  of the ABP waveform. The output of <span class="helptopic">wabp</span> is an annotation file (with annotator name <span class="helptopic">wabp</span>) in which all
  detected beats are labelled normal.
 
  <span class="helptopic">wabp</span> can process records containing any number of signals, but it uses only one signal for ABP pulse
  detection (by default, the lowest-numbered ABP, ART, or BP signal; this can be changed using the
  'signal' option, see below). <span class="helptopic">wabp</span> is optimized for use with adult human ABPs.
  It has been designed and tested to work best on signals sampled at 125 Hz. For other ABPs, it may be
  necessary to experiment with the sampling frequency as recorded in the input record&#x2019;s header file
  (see WFDBDESC ).
 
 
 
  CITING CREDIT: To credit this function, please cite the following paper at your work:
 
  Zong, W., Heldt, T., Moody, G. B., &amp; Mark, R. G. (2003).
  An open-source algorithm to detect onset of arterial blood pressure pulses.
  Computers in Cardiology 2003, 30, 259-262. IEEE.
 
 
 Required Parameters:
 
  recName
        String specifying the name of the record in the WFDB path or
        in the current directory.
 
 
  Optional Parameters are:
 
  beginTime (Optional)
        String or integer specifying the begin time. The
        WFDB time format is described at
        <a href="http://www.physionet.org/physiotools/wag/intro.htm#time">http://www.physionet.org/physiotools/wag/intro.htm#time</a>.
        If an integer is entered, it  should be between 1
        (first sample) and N (last sample).
 
  stopTime (Optional)
        String or integer specifying the begin time. If string, it should be
        in WFDB time format, if it is an integer, should be between 1
        (first sample) and N (last sample).
 
  resample
        A 1x1 boolean. If true resamples the signal to 125 Hz (default=0).
 
  signal
        A 1x1 integer. Specify the signal index of the WFDB record to be
        used for ABP pulse detection.
 
 
  C Source file written by Wei Zong 1998
  C Source file revised by George Moody 2010
 
  MATLAB Wrapper Written by Ikaro Silva, 2013
  Last Modified: December 10, 2013
  Version 1.1
 
  Since 0.9.0
 
  
 
 
  %Example -</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:doc rdann">rdann</a>, <a href="matlab:doc rdsamp">rdsamp</a>, <a href="matlab:doc wfdbdesc">wfdbdesc</a>, <a href="matlab:doc wfdbtime">wfdbtime</a></div><!--note--><div class="footerlinktitle">Note</div><div class="footerlink"> this will create the file: ./slpdb/slp60.wabp in you
  %directory
  N=2000;
  [tm,x]=rdsamp('slpdb/slp60',2,N);
  [endTime,dateStamp]=wfdbtime('slpdb/slp60',N);
  wabp('slpdb/slp60',[],endTime{1},[],2);
  [ann]=rdann('slpdb/slp60','wabp')
  plot(tm,x);hold on;grid on
  plot(tm(ann),x(ann),'or')</div>
   </body>
</html>
