<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: wfdbtest</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: wfdbtest</td>
            <td class="subheader-left"><a href="matlab:edit wfdbtest">View code for wfdbtest</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">wfdbtest</div>
      <div class="helptext"><pre><!--helptext --> This script will test the installation of the WFDB Application Toolbox
 
  Written by Ikaro Silva, 2013
 
  Version 1.0
  Since 0.0.1</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:doc wfdb">wfdb</a>, <a href="matlab:doc rdsamp">rdsamp</a>
</div>
   </body>
</html>
