<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: wqrs</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: wqrs</td>
            <td class="subheader-left"><a href="matlab:edit wqrs">View code for wqrs</a></td>
            <td class="subheader-right"><a href="matlab:doc">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">wqrs</div>
      <div class="helptext"><pre><!--helptext -->  wqrs(recordName,N,N0,signal,threshold,findJ,powerLineFrequency,resample)
 
     Wrapper to WFDB <span class="helptopic">wqrs</span>:
          <a href="http://www.physionet.org/physiotools/wag/wqrs-1.htm">http://www.physionet.org/physiotools/wag/wqrs-1.htm</a>
 
     Creates a <span class="helptopic">wqrs</span> annotation file  at the current MATLAB directory.
     The annotation file will have the same name as the recorName file,
     but followed with the *.wqrs suffix. Use RDANN to read the annoations
     into MATLAB's workspace in order to read the sample QRS locations.
 
     If recordName is the path to a record at PhysioNet's database, then
     the annation files will be stored in a subdirectory with the same relative 
     path as recordName and under the current directory.
 
 
     NOTE: In order to read the generated annotation file using RDANN, it is
     necessary to have the WFDB record (*.hea and *.dat) files in the same 
     directory as the annotation file.
 
 
  Required Parameters:
 
  recorName
        String specifying the name of the record in the WFDB path or
        in the current directory.
 
 
  Optional Parameters are:
 
  N 
        A 1x1 integer specifying the sample number at which to stop reading the 
        record file (default read all = N).
  N0 
        A 1x1 integer specifying the sample number at which to start reading the 
        annotion file (default 1 = begining of the record).
 
  signal
        A 1x1 integer. Specify the signal to obtain the annotation (default
        = 1, first signal).
 
  threshold
        A 1x1 double. Specify the detection threshold in millivolts
       (default = 100). Use higher values to reduce false detections, or lower values to 
        reduce the number of missed beats. 
 
  findJ
        A 1x1 boolean. Find and annotate J-points (QRS ends) as well as QRS onsets. 
        Default is false.
 
 
  powerLineFrequency
        A 1x1 double. Specify the power line main frequency in Hz (default=
        60 Hz), wqrs will apply a notch filter of the specified frequency 
        to the input signal before length-transforming it. 
 
  resample
        A 1x1 boolean. Resample the input at 120 Hz if the power line frequency 
        is 60 Hz, or at 150 Hz otherwise (default= false : do not resample).
 
 
 
  Source code written by Wei Zong and George B. Moody. 
 
  MATLAB wrapper written by Ikaro Silva, 2013
  Last Modified: -
  Version 1.0
  Since 0.0.1
 
  %Example - Requires write permission to current directory
 wqrs('challenge/2013/set-a/a01');</pre></div><!--after help -->
   </body>
</html>
