
preliminary notes
=================

- download from
  http://sourceforge.net/project/showfiles.php?group_id=202880&package_id=259447&release_id=569394

- i pretty much followed the instructions in that package. it was
  surprisingly straightforward.

- be sure to add "--enable-lib32 --disable-lib64" or "--enable-lib64
  --disable-lib32" to the configure script args. as appropriate


env. vars.
----------

export TARGET=X-pc-mingw32, for X in i686, x86_64
export PREFIX=/home/wfdbuser/tmp/wfdb-local/$TARGET/usr
export PATH=$PATH:/usr/local/$TARGET/bin:$PREFIX/bin


build dirs.
-----------

mkdir libgpg-error-1.7-build
mkdir libidn-1.12-build
mkdir libgcrypt-1.4.4-build
mkdir gnutls-2.7.3-build
mkdir curl-7.19.3-build


libgpg-error
------------

~/tmp/wfdb-local/libgpg-error-1.7/configure --host=$TARGET --prefix=$PREFIX CFLAGS="--sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1" CPPFLAGS="--sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1 -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1 -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1/$TARGET"


libidn
------

~/tmp/wfdb-local/libidn-1.12/configure --host=$TARGET --prefix=$PREFIX CFLAGS="--sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1" CPPFLAGS="--sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1 -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1 -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1/$TARGET"


libgcrypt
---------

~/tmp/wfdb-local/libgcrypt-1.4.4/configure --host=$TARGET --prefix=$PREFIX --with-gpg-error-prefix=$PREFIX CFLAGS="--sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1" CPPFLAGS="--sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1 -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1 -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1/$TARGET"


gnutls
------

FIXME: optimization must be turned on (-O) so that inlines work
       properly. but this is a hack -- it ought to work
       otherwise. something is weird about __CRT_INLINE (if i change
       it to "static inline", say, then a weird error in MemoryBarrier
       in winnt.h pops up).
FIXME: write this up as an issue

FIXME FILLME: switch back to 2.6.4, and use proper version of autoconf

- mingw apparently doesn't have gmtime_r() yet, and gnutls's configure
  script doesn't check for it properly. i fixed time_r.m4 to check for
  it, and it then fails (to find gmtime_r()) as expected.

- the ltmain.sh (which generates libtool) doesn't check for x86_64
  binaries properly. i made a small patch to fix this too.

./configure --host=$TARGET --prefix=$PREFIX --with-libgcrypt-prefix=$PREFIX --without-zlib --disable-openssl-compatibility CFLAGS="-O --sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1 -B/usr/local/$TARGET/$TARGET" CPPFLAGS="-O --sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1 -B/usr/local/$TARGET/$TARGET -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1 -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1/$TARGET"


curl
----

~/tmp/wfdb-local/curl-7.19.3/configure --host=$TARGET --prefix=$PREFIX --with-gnutls=$PREFIX --with-libidn=$PREFIX --without-ssl --without-zlib --without-libssh2 --disable-ldap CFLAGS="--sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1 -B/usr/local/$TARGET/$TARGET" CPPFLAGS="--sysroot=/usr/local/$TARGET/$TARGET -B/usr/local/$TARGET/lib -B/usr/local/$TARGET/usr -B/usr/local/$TARGET/lib/gcc/$TARGET/4.4.1 -B/usr/local/$TARGET/$TARGET -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1 -isystem /usr/local/$TARGET/$TARGET/include/c++/4.4.1/$TARGET"



